<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certifications</title>
    <style>
        img{
            padding:50px;
            justify-content:center;
           }
           .content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
           
 .content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: #202020;
  margin-top: 25px;
  margin-bottom: 30px;
}  



    </style>
</head>
<body>
    <a href="1.html">Home</a>   <br><br>
    <div class="content"> 
<span class="title">
My Portfolio Website
</span> 
<h1>Hi, <span>This is My Certification Courses</span>
</h1> 
<p> I'M Happy to Share all My Obtained Certifications</p> 
 
</div> 
    
    
        <img src="C1.jpg" alt="Can't Display">
        <img src="C2.jpg" alt="Can't Display">
        <img src="C3.jpg" alt="Can't Display">
        <img src="C4.jpg" alt="Can't Display">
        <img src="C5.jpg" alt="Can't Display">
        <img src="C6.jpg" alt="Can't Display">
        <img src="C7.jpg" alt="Can't Display">
        <img src="C8.jpg" alt="Can't Display">
        <img src="C9.jpg" alt="Can't Display">
        <img src="C10.jpg" alt="Can't Display">
        <img src="C11.jpg" alt="Can't Display">
        <img src="C12.jpg" alt="Can't Display">
        <img src="C13.jpg" alt="Can't Display">
        <br><br>
        <a href="1.html">Home</a> 
        </body>
        </html>
